@layout('main')

@section('content')
  <a href="/posts">Go Back</a>
  <hr>
  <h1>Add Post</h1>
  <form action="/posts" method="POST">
    
    <div class="form-group">
      <label>Title</label>
      <input type="text" name="title" class="form-control" placeholder="Title" value="{{ ('title') }}">
    </div>
    <div class="form-group">
      <label>Body</label>
      <textarea name="body" class="form-control" placeholder="Body">{{ ('body') }}</textarea>
    </div>
    <button class="btn btn-primary" type="submit">Submit</button>
  </form>
@endsection